name = Multiping Views
description = Views integration for Multiping
core = 7.x
package = Multiping

dependencies[] = multiping
dependencies[] = views

files[] = views/multiping_views_plugin_display_extender_multiping.inc
